@import "~bulma"

form input.error
  border-color: red
  &:hover
    border-color: red
  &:focus
    border-color: red

.react-datepicker
  max-width: 320px
  background: whitesmoke
  margin: 10px auto
  box-shadow: 0 1px 1px #dedede
  border-radius: 5px
  position: relative
  user-select: none

.react-datepicker-controls
  overflow: hidden
  text-align: center
  background: #464646
  color: #ffffff


.react-datepicker-previous,
.react-datepicker-next
  float: left
  background: #464646
  border: none
  padding: 10px 15px
  font-size: 17px
  color: #ffffff
  outline: none
  position: relative
  z-index: 1
  cursor: pointer


.react-datepicker-next
  float: right


.react-datepicker-month
  position: absolute
  top: 11px
  left: 0
  right: 0
  font-size: 14px


.react-datepicker-dates
  overflow: hidden


.react-datepicker-date
  transition: background .2s ease
  float: left
  width: 14.285714286%
  text-align: center
  font-size: 15px
  background: #ffffff
  border: 1px solid whitesmoke
  box-sizing: border-box
  padding: 11px
  cursor: pointer
  outline: none


.react-datepicker-date
  &:hover
    background: #f5f5f5


.react-datepicker-date-disabled
  color: #ccc
  cursor: auto


.react-datepicker-date-disabled
  &:hover
    background: #fff


.react-datepicker-date-active
  background: #6f6f6f
  color: #fff


.react-datepicker-date-active
  &:hover
    background: #6f6f6f
    color: #fff


.react-simple-datepicker-input
  padding: 10px 0 10px 10px
  font-size: 1rem
  height: 2.25em
  border: 1px solid transparent
  border-radius: 3px
  box-shadow: none
  color: #6f6c6d
  cursor: pointer
  align-items: center
  display: inline-flex
  justify-content: flex-start
  line-height: 1.5
  padding-bottom: calc(0.375em - 1px)
  padding-left: calc(0.625em - 1px)
  padding-right: calc(0.625em - 1px)
  padding-top: calc(0.375em - 1px)
  position: relative
  vertical-align: top
  background-color: white
  border-color: #dbdbdb
  color: #363636
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
  max-width: 100
  width: 100%
